.edit-zone {
  display: flex;
  flex-direction: column;
  width: 600px;
  user-select: none;
  padding: 8px;

  section {
    display: flex;
    justify-self: flex-start;
  }

  .bracket {
    font-size: 26px;
    font-weight: 600;
    padding-left: 8px;
  }

  .open {
    cursor: pointer;
  }

  .color-level-0 {
    color: blue;
  }

  .color-level-1 {
    color: red;
  }

  .color-level-2 {
    color: orange;
  }

  .color-level-3 {
    color: blueviolet;
  }

  .color-level-4 {
    color: green;
  }

  .color-level-5 {
    color: springgreen;
  }

  .color-level-6 {
    color: black;
  }

  .color-level-7 {
    color: yellow;
  }

  .color-level-8 {
    color: forestgreen;
  }

  .color-level-9 {
    color: saddlebrown;
  }

  .color-group-select {
    background-color: skyblue
  }
}

.zone {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}